# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# enable mouse support
set -g mouse on
# ... and enable mouse mode toggling
bind m run "\
    tmux show-options -g | grep -q \"mouse on\";\
    if [ \$? -eq 0 ];\
        then toggle=off;\
    else\
        toggle=on;\
    fi;\
    tmux display-message \"mouse is now: \$toggle\";\
    tmux set-option -g mouse \$toggle;"

# required for vim-clipboard integration
set -g focus-events on

# allow scroll while in input mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# try to use correct colors
set -g default-terminal screen-256color

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# rebind some clear history command
bind-key C-l send-keys C-l \; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

# reattach ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/external/tpm/tpm'
