set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# try to use correct colors
set -g default-terminal screen-256color

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# rebind some clear history command
bind-key C-l send-keys C-l \; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

# reattach ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/external/tpm/tpm'
