#set username for zshrc
DEFAULT_USER="kheinicke"

[[ ":$PATH:" != *":${HOME}/.local/bin:"* ]] && PATH="${HOME}/.local/bin:${PATH}"
export EDITOR=nvim
export KRB5CCNAME=$HOME/.krb5cc
export LIBCLANG_PATH=/cvmfs/sft.cern.ch/lcg/releases/clang/8.0.0-ed577/x86_64-centos7/lib/libclang.so
export CLANG_HEADER=/cvmfs/sft.cern.ch/lcg/releases/clang/8.0.0-ed577/x86_64-centos7/lib/clang/8.0.0/include/

alias set_conda="source /usr/scripts/set_conda.sh && source ~/.set_conda_local"

function ipy () {
    if ! which ipython &> /dev/null; then
        set_conda
        conda activate root_forge
    fi
    ipython
}

function rf () {
    if ! which conda &> /dev/null; then
        set_conda
    fi
    conda activate root_forge
}
