## common
# Section
snippet sec
\section{${1}}
\label{sec:${2}}
endsnippet

# Subsection
snippet subsec
\subsection{${1}}
\label{subsec:${2}}
endsnippet

# Subsection
snippet subsubsec
\subsubsection{${1}}
\label{subsubsec:${2}}
endsnippet

# Paragraph
snippet par
\paragraph{${1}}
endsnippet

# Figure
snippet fig
\begin{figure}
	${0}
\end{figure}
endsnippet

# Image
snippet img
\begin{figure}
	\centering
	\includegraphics[width=${2:0.9}\linewidth]{${1}}
	\caption{${3}}
	\label{fig:${4}}
\end{figure}
endsnippet

# Environment
snippet be
\begin{${1:env}}
	${0}
\end{$1}
endsnippet

# Equation
snippet eq
\begin{equation}
\label{eq:${2}}
	${0}
\end{equation}
endsnippet

# Equation
snippet eq*
\begin{equation*}
	${0}
\end{equation*}
endsnippet

# align
snippet align
\begin{align}
	${0} \label{eq:${1}}
\end{align}
endsnippet

# align
snippet align*
\begin{align*}
	${0}
\end{align*}
endsnippet

# Equation array
snippet eqnarray
\begin{eqnarray}
	${0}
\end{eqnarray}
endsnippet

# Fraction
snippet frac
\frac{${1}}{${2}}${0}
endsnippet

# ()
snippet ()
\left(${0}\right)
endsnippet

# []
snippet []
\left[${0}\right]
endsnippet

# Label
snippet lab
\label{${1}}
endsnippet

# Reference
snippet ref
\ref{${1}}
endsnippet

# Itemize
snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

# Endless new item
snippet item
\item ${1}
item
endsnippet

# electronvolt per c squared
snippet evc
\electronvolt \per \clight \squared
endsnippet

# siunitx maaan
snippet si
\SI{${1}}{${2}}
endsnippet

snippet ss
\si{${1}}
endsnippet

snippet n
\num{${1}}
endsnippet

snippet st "subscript text for indices" i
_\text{${1}}${0}
endsnippet

## beamer
# frame
snippet frame
\begin{frame}{${1:frametitle}}
	${0}
\end{frame}
endsnippet

