{
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "font_face": "Meslo LG S for Powerline",
    "font_size": 13,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Pylinter",
        "Jedi - Python autocompletion"
    ],
    "rulers":
    [
        72,
        79
    ],
    "scroll_past_end": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 80
}
